# MyOpenTelemetryDotnetSample

./: README.md  docker-compose.development.yml  docker-compose.yml
src/: .gitignore  Dockerfile  myopentelemetryconsole.sln
src/domain/: IDoA.cs  IDoB.cs  IOperateDB.cs  domain.csproj
src/infra/: OperateDB.cs  infra.csproj
src/infra/context/: MyDbContext.cs  MyModel.cs
src/myopentelemetryconsole/: Dockerfile  MyCommand.cs  Program.cs  appsettings.json  myopentelemetryconsole.csproj
src/myopentelemetryconsole/context/: MyDbContext.cs  MyModel.cs
src/usecase/: DoA.cs  DoB.cs  GenerateDecoratorAttribute.cs  usecase.csproj
src/usecase.decorator/: ServiceCollectionExtensionGenerator.cs  UsecaseDecoratorClassGenerator.cs  usecase.decorator.csproj
src/usecase.decorator/Properties/: launchSettings.json
